Board Information Report
Filename     : D:\LYL\Desktop\Sensor (2022-11-14D)\Sensor.PcbDoc
Date         : 2022/11/15
Time         : 14:48:05
Time Elapsed : 00:00:00

General
    Board Size, 1017.894milsx5830.166mils
    Components on board, 75
count : 2

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 130, 0, 427, 0, 2, 2, 0
    Signal Layer 1, 179, 0, 0, 1117, 0, 0, 1, 0
    Signal Layer 2, 0, 0, 0, 183, 0, 0, 0, 0
    Bottom Layer, 0, 116, 0, 355, 0, 0, 2, 0
    Mechanical 1, 4, 0, 0, 7, 0, 0, 0, 6
    Mechanical 3, 0, 0, 0, 0, 0, 0, 0, 2
    Mechanical 5, 5, 0, 0, 143, 0, 0, 0, 0
    Mechanical 13, 6, 0, 0, 246, 1, 0, 0, 52
    Mechanical 15, 0, 0, 0, 322, 0, 0, 0, 0
    Multi-Layer, 0, 40, 106, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 7, 0, 0, 188, 92, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 16, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 3, 0, 0, 53, 62, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 4, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 19